{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/muhammedsoysal/Desktop/Cursus/42-CPP/examrendu/vect2",
      "program": "/Users/muhammedsoysal/Desktop/Cursus/42-CPP/examrendu/vect2/build/Debug/outDebug"
    }
  ]
}